<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>

body {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 400;
  background: #FFA600;
  margin: 10px;
  overflow-x: hidden;
}

*{box-sizing: border-box;}

.sidebar {
  cursor:pointer;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F78702;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidebar-logo {
  border-radius:50%;
  width: 80%; 
  height: auto;
  margin: 20px auto;
  display: block;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  font-size: 25px;
  text-decoration:none;
  color: black;
  display: block;
  transition: 0.5s;
}

.sidebar a:hover {
  color: #FFA600;
}

.sidebar .closebtn {
  position: absolute;
  top: 0px;
  right: 15px;
  font-size: 50px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  font-family: 'Barlow Condensed';
  font-weight: 400;
  cursor: pointer;
  background-color: #F78702;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  color: #FFA600;
  transition: 0.3s;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  border: 3px;
  border-radius: 5px;
  padding-top: 100px;
  animation: bounceIn 0.5s ease-in-out;
}

.modal-content {
  background-color: #FEBA4F;
  margin: 5% auto;
  padding: 20px;
  width: 80%;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #FF711A;
  text-decoration: none;
  cursor: pointer;
}

.contact-number {
  font-size: 20px;
  color: black;
  text-decoration: none;

}

.contact-number:hover {
  color: #FF711A;
}

.contact-info {
  font-size: 20px;
  color: black;
  text-decoration: none;
}

.contact-info:hover {
  color: #FF711A;
}

@media screen and (max-width: 768px) {
  .modal-content {
    width: 90%;
    margin: 10% auto;
  }
}

@media screen and (max-width: 576px) {
  .modal-content {
    width: 95%;
    margin: 15% auto;
  }
}

@media screen and (max-width: 480px) {
  .modal-content {
    width: 98%;
    margin: 20% auto;
  }
}

.main-content {
  transition: margin-left 0.5s;
  padding: 16px;
}

.card-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  background-color: #FEBA4F;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  flex-basis: calc(50% - 20px);
}

.card h2 {
  color: #F78702;
  font-size: 20px;
}

.card p {
  font-size: 16px;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .card-section {
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}

.button {
  font-family: 'Sofia Sans Condensed';
  background-color: #F78702;
  padding: 10px;
  align-items: center;
  text-decoration: none;
  display: block;
  font-size: 20px;
  width: 100%;
  margin: auto;
  border: black;
  cursor: pointer;
  opacity:1;
}

</style>
</head>
<body>

<button class="openbtn" onclick="openNav()">LEARN MORE</button>

<h1 style="font-size: 12vw; font-family: 'Style Script', cursive; text-align: center; color:#F78702; text-shadow: 1px 1px 2px #000011;">Papa Ver's Bundatan</h1>

<button class="button" onclick= "window.location.href = '#';">PRE-ORDER</button>

<div id="mySidebar" class="sidebar">
 <img src="logo.png" alt="Papa Ver's Bundatan Logo" class="sidebar-logo">
  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="aboutLink" onclick="openPopup('aboutPopup')">ABOUT US</a>
  <a id="contactLink" onclick="openPopup('contactPopup')">CONTACT US</a>
  <a id="findLink" onclick="openPopup('findPopup')">FIND US</a>
</div>

<div id="aboutPopup" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closePopup('aboutPopup')">&times;</span>
    <h1 style="font-family: 'Style Script', cursive; font-size: 6vw; text-align: center; color: #FF711A; text-shadow: 2px 2px 4px #000000;"> Our Story </h1>
    <p>Papa Ver’s Bundatan started in April 25, 2022, and is currently located at 2531 San Pedro St. Balut, Tondo, Manila. According to the business’ owner, Mark Clemente, its name was derived from his loving father’s name. Mr. Clemente started thinking about how much people in the country love rice, which became the basis for his idea. At first, the eatery was not very popular until it continued and gained recognition. Papa Ver’s Bundatan is a small eatery that often goes unnoticed due to its limited space. However, despite this, the business thrives as customers consistently return. It’s not just the tasty food that keeps them coming back; the excellent customer service offered by the staff also plays a significant role. The inviting ambiance and personalized care ensure that customers feel valued and appreciated, creating a special bond that makes them want to return time and time again.
</p>
  </div>
</div>

<div id="contactPopup" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closePopup('contactPopup')">&times;</span>
    <h1 style="font-family: 'Style Script', cursive; font-size: 6vw; text-align: center; color: #FF711A; text-shadow: 2px 2px 4px #000000;">Reach out to us!<h1>
    <a href="tel:+639453746617" class="contact-number">
      <i class="fas fa-phone"></i> +63 908 963 0064
    </a> <br>
    <a href="mailto:your-email@example.com" class="contact-info">
      <i class="fas fa-envelope"></i> dino.clemente06@gmail.com
    </a>
  </div>
</div>

<div id="findPopup" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closePopup('findPopup')">&times;</span>
    <h1 style="font-family: 'Style Script', cursive; font-size: 6vw; text-align: center; color: #FF711A; text-shadow: 2px 2px 4px #000000;">We are located at 2531 San Pedro St. Balut, Tondo, Manila</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15441.674945473336!2d120.95205534952568!3d14.6321559737249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b597745f66b7%3A0x3c6003c1fad73020!2sSan%20Pedro%20St%2C%20Tondo%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1712705484054!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

<div class="main-content">
<div class="card-section">
      <div class="card">
        <h2>Food Quality</h2>
        <p>In the realm of fast food, Papa Ver's Bundatan stands out by offering quick, convenient meals without compromising on quality. Our efficient service ensures you get delicious dishes promptly, made with the freshest ingredients for a satisfying dining experience on the go.</p>
      </div>
      <div class="card">
        <h2>Service Quality</h2>
        <p>Service quality at Papa Ver's Bundatan is paramount. Our attentive staff ensures that every guest feels welcomed and well taken care of from the moment they step in. With a friendly demeanor and swift service, we strive to exceed expectations, making every visit memorable and enjoyable.</p>
      </div>
    </div>
  </div>
</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";
  document.getElementById("main").style.marginLeft = "0px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openPopup(popupId) {
  var modal = document.getElementById(popupId);
  modal.style.display = "block";
}

function closePopup(popupId) {
  var modal = document.getElementById(popupId);
  modal.style.display = "none";
}

</script>

</body>
</html>